.edit-profile-form__upload
  display: flex
  flex-direction: column

.edit-profile-form__avatar.ant-avatar-lg
  margin-bottom: 8px
  width: 80px
  height: 80px
  display: flex
  align-items: center
  justify-content: center

.edit-profile-form__avatar.ant-avatar-lg.ant-avatar-icon
  font-size: 32px

.edit-profile-form__spin
  width: 80px !important
