@import '../variables'

.navbar-user
  display: flex
  align-items: center
  color: $white

.navbar-user__avatar.ant-avatar
  text-transform: uppercase
  font-size: 20px
  font-weight: 600
  background-color: $primary
  cursor: pointer

.navbar-user__info
  display: flex
  flex-direction: column
  margin-left: 12px
  justify-content: center
  line-height: 1.2


.navbar-user__nickname
  width: 160px
  font-size: 18px
  text-overflow: ellipsis
  white-space: nowrap
  overflow: hidden

.navbar-user__email
  width: 160px
  font-size: 16px
  text-overflow: ellipsis
  white-space: nowrap
  opacity: .65
  overflow: hidden
