@import '../variables'

// .todo-details__title h3, .todo-details__title .ant-input.ant-input-lg
.todo-details__title h3, .todo-details__title textarea.ant-input
  font-size: 20px
  color: $black

.todo-details__title h3
  padding: 5px 12px
  cursor: pointer