@import '../variables'
  
.todo-item
  margin-bottom: 20px
    
.todo-item__checkbox.ant-checkbox-wrapper
  font-size: 20px

.todo-item__checkbox .ant-checkbox-inner
  width: 22px
  height: 22px
  border-radius: 50%

  &::after
    top: 45%
    left: 29%
    height: 12px

.todo-item__checkbox .ant-checkbox + span
  padding-left: 16px
  padding-right: 0

.todo-item__checkbox .ant-checkbox-checked
  &::after 
    border-radius: 50%

.todo-item__text
  color: $black
