.auth-page 
  display: flex
  align-items: center
  justify-content: center
  height: 100vh
  padding: 0 16px
  
.auth-page__inner
  padding: 40px
  width: 100%
  max-width: 400px
  display: flex
  align-items: center
  flex-direction: column
  animation: fadeInUp 1s 

.auth-page__subtitle
  font-size: 20px

.auth-form
  width: 100%

.auth-form .ant-btn 
  width: 100%

@keyframes fadeInUp 
  from 
    opacity: 0
    -webkit-transform: translate3d(0, 20%, 0)
    transform: translate3d(0, 20%, 0)

  to 
    opacity: 1
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)