@import 'variables'

.ant-input.ant-input-lg
  font-size: 18px

.ant-modal-title
  font-weight: 600

.ant-modal-confirm-btns
  width: 100%
  display: flex
  align-items: center

  .ant-btn
    width: 100%

.ant-result
  padding: 0