@import './variables'
@import 'antd'
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700&display=swap')

*
  font-family: 'Nunito', sans-serif

html
  scroll-behavior: smooth

::-webkit-scrollbar
  width: 8px
  height: 8px
  background-color: transparent

::-webkit-scrollbar-thumb
  background-color: $primary
  border-radius: 5px

::-webkit-scrollbar-track
  background-color: transparent
  border-radius: 3px


body
  background-color: $light-blue
