$primary: var(--antd-wave-shadow-color)

$light-blue: #F0F8FF
$black: #000000
$white: #FFFFFF
$grey: #D9D9D9
$dark-blue: #001529

$base-border-radius: 8px
$base-modal-shadow: 0 3px 6px -4px rgba($black, .12), 0 6px 16px 0 rgba($black, .08), 0 9px 28px 8px rgba($black, .05)
$main-transition: .3s cubic-bezier(0.645, 0.045, 0.355, 1)